<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="beginners-coding-sheet" Database="" Version="10000">
  <VirtualDirectory Name="BASICS">
    <Project Name="1" Path="BASICS/1/1.project" Active="Yes"/>
  </VirtualDirectory>
  <VirtualDirectory Name="IF_ELSE">
    <Project Name="1" Path="IF_ELSE/1/1.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1" ConfigName="Debug"/>
      <Project Name="2" ConfigName="Debug"/>
      <Project Name="3" ConfigName="Debug"/>
      <Project Name="4" ConfigName="Debug"/>
      <Project Name="5" ConfigName="Debug"/>
      <Project Name="6" ConfigName="Debug"/>
      <Project Name="7" ConfigName="Debug"/>
      <Project Name="8" ConfigName="Debug"/>
      <Project Name="1" ConfigName="Debug"/>
      <Project Name="1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1" ConfigName="Release"/>
      <Project Name="2" ConfigName="Release"/>
      <Project Name="3" ConfigName="Release"/>
      <Project Name="4" ConfigName="Release"/>
      <Project Name="5" ConfigName="Release"/>
      <Project Name="6" ConfigName="Release"/>
      <Project Name="7" ConfigName="Release"/>
      <Project Name="8" ConfigName="Release"/>
      <Project Name="1" ConfigName="Release"/>
      <Project Name="1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
